VITE_SUPABASE_PROJECT_ID="vmwjwsdcldqpusqrafei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtd2p3c2RjbGRxcHVzcXJhZmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODUwMDYsImV4cCI6MjA4MzA2MTAwNn0.N3F-Ucr64tl3gPlMhIxFl6Smvywp9xspvb2WQiTbl0Y"
VITE_SUPABASE_URL="https://vmwjwsdcldqpusqrafei.supabase.co"
